#container {
	margin:0 auto;	
}

/* Nav */

.padded {
   padding: 5px;
}

.nav-container {
  height: 80px;
}


.green {
  color: LimeGreen;
}

.red {
  color: #ff0000;
}

.navbar {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px 0 0 0;
    border-bottom: 2px solid #eee;
}

.nav-list {
    float: right;
    list-style-type:none;
    .padded;
}

.nav-list > li {
    display: inline;
    .padded;
}

.nav-list > li > a{
   text-decoration: none;
   color: #222;
}

.show_required  {
  color: red;
  display: inline;
}

.hide_required {
  display: none;
}

.main-container {
  margin-top: 40px;
}